#AreaEffectCloud
public net.minecraft.entity.AreaEffectCloudEntity field_184506_as # waitTime
public net.minecraft.entity.AreaEffectCloudEntity field_184505_h # duration
public net.minecraft.entity.AreaEffectCloudEntity field_184511_ax # radiusPerTick
public net.minecraft.entity.AreaEffectCloudEntity field_184504_g # reapplicationDelayMap
public net.minecraft.entity.AreaEffectCloudEntity field_184502_e # potion
public net.minecraft.entity.AreaEffectCloudEntity field_184503_f # effects
public net.minecraft.entity.AreaEffectCloudEntity field_184507_at # reapplicationDelay
public net.minecraft.entity.AreaEffectCloudEntity field_184510_aw # radiusOnUse
public net.minecraft.entity.AreaEffectCloudEntity field_184509_av # durationOnUse

#GoalSelector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

#NearestAttackableGoal
public net.minecraft.entity.ai.goal.NearestAttackableTargetGoal field_220779_d # targetEntitySelector

#LivingEntity
public net.minecraft.entity.LivingEntity field_70747_aH # jumpMovementFactor

#Explosion
public-f net.minecraft.world.Explosion field_77286_a # causesFire